{
  "name": "my-own",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "npm build",
    "clean": "rm -rf node_modules"
  },
  "author": "aaron.benson",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.19",
    "serverless-offline": "^5.10.1"
  }
}
